thread0.num.queries=45678
thread0.num.queries_ip_ratelimited=0
thread0.num.cachehits=38234
thread0.num.cachemiss=7444
thread0.num.prefetch=567
thread0.num.recursivereplies=2345
thread0.requestlist.avg=0.3
thread0.requestlist.max=8
thread0.requestlist.overwritten=0
thread0.requestlist.exceeded=0
thread0.requestlist.current.all=0
thread0.requestlist.current.user=0
thread0.recursion.time.avg=0.032156
thread0.recursion.time.median=0.025
total.num.queries=45678
total.num.queries_ip_ratelimited=0
total.num.cachehits=38234
total.num.cachemiss=7444
total.num.prefetch=567
total.num.recursivereplies=2345
total.requestlist.avg=0.3
total.requestlist.max=8
total.requestlist.overwritten=0
total.requestlist.exceeded=0
total.requestlist.current.all=0
total.requestlist.current.user=0
total.recursion.time.avg=0.032156
total.recursion.time.median=0.025
time.now=1737235200.123456
time.up=86400.123456
time.elapsed=3600.000000
mem.total.sbrk=8765432
mem.cache.rrset=1234567
mem.cache.message=567890
mem.mod.iterator=345678
mem.mod.validator=234567
num.answer.rcode.NOERROR=42000
num.answer.rcode.FORMERR=5
num.answer.rcode.SERVFAIL=45
num.answer.rcode.NXDOMAIN=234
num.answer.rcode.NOTIMPL=0
num.answer.rcode.REFUSED=12
num.answer.secure=3500
num.answer.bogus=0
num.rrset.bogus=0
num.query.type.A=32000
num.query.type.AAAA=10000
num.query.type.PTR=2000
num.query.type.MX=500
num.query.type.TXT=300
num.query.class.IN=44800
num.query.opcode.QUERY=44800
num.query.tcp=400
num.query.tcpout=200
num.query.tls=0
num.query.tls.resume=0
num.query.ipv6=5000
num.query.flags.QR=0
num.query.flags.AA=0
num.query.flags.TC=0
num.query.flags.RD=44800
num.query.flags.RA=0
num.query.flags.Z=0
num.query.flags.AD=50
num.query.flags.CD=0
num.query.edns.present=35000
num.query.edns.DO=20000
unwanted.queries=0
unwanted.replies=0
